{
	"name": "apex-intention-actions",
	"displayName": "Apex Intention Actions",
	"description": "Bulb actions for VSCode to speed up your development",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.41.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onLanguage:apex"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.helloWorld",
				"title": "Hello World"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"precompile": "rm -rf out",
		"compile": "tsc -p ./ && cp ./src/apex-jorje-lsp.jar ./out/",
		"testdata": "mkdir -p ./out/test/data/ && cp -r ./src/test/data/* ./out/test/data/",
		"watch": "tsc -watch -p ./",
		"pretest": "yarn run compile && yarn run testdata",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/chai": "^4.2.11",
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.2",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.41.0",
		"glob": "^7.1.5",
		"mocha": "^6.2.2",
		"nyc": "^15.0.0",
		"tslint": "^5.20.0",
		"typescript": "^3.6.4",
		"vscode-test": "^1.2.2"
	},
	"dependencies": {
		"@types/ramda": "^0.26.44",
		"@types/shelljs": "^0.8.6",
		"@types/sinon": "^7.5.2",
		"chai": "^4.2.0",
		"expand-home-dir": "^0.0.3",
		"find-java-home": "^1.1.0",
		"ramda": "^0.27.0",
		"shelljs": "^0.8.3",
		"sinon": "^9.0.1",
		"vscode-extension-telemetry": "^0.1.2",
		"vscode-languageclient": "5.1.1"
	}
}
